{
  "name": "q3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "smoke:maps": "node scripts/smoke-test.mjs",
    "smoke:browser": "node scripts/smoke-browser.mjs",
    "test": "npm run smoke:maps && npm run smoke:browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
